.container{
	width:1000px;
	margin-right:auto;
	margin-left:auto;
	padding:1px;
}
.header{
	font-style:italic;
	text-align:right;
	height:50px;
	margin:20px;
	padding:10px;
}
.navigation{
	border-top:solid #EDEDED; 
	border-bottom:solid #EDEDED;
	border-left:10px;
	border-right:10px;
	margin:20px;
	padding:10px;
}
.content{
	padding:20px;
}
.footer{
	text-align:center;
	height:40px;
	margin:20px;
	padding:10px;
}
.contact-form{
	width:700px;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	border:2px solid #444
}